<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dp" />

            <gradient
                android:angle="0"
                android:endColor="?attr/color_30white_30a3a3a3"
                android:startColor="?attr/color_30white_30a3a3a3" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="10dp" />

                <gradient
                    android:angle="0"
                    android:endColor="?attr/color_30white_30a3a3a3"
                    android:startColor="?attr/color_30white_30a3a3a3" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dp" />

                <gradient
                    android:angle="0"
                    android:endColor="@color/color_8422f4"
                    android:startColor="@color/color_8422f4" />
            </shape>
        </clip>
    </item>
</layer-list>