<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:radius="6dp" />
            <solid android:color="@color/color_1539ac" />
        </shape>
    </item>

    <item android:gravity="bottom" android:height="1dp" android:start="4dp" android:end="4dp">
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="@color/color_cad0d9" />
        </shape>
    </item>
</layer-list>