<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="12dp" />
    <padding android:left="10dp" android:right="10dp"
        android:top="10dp" android:bottom="10dp"/>
    <solid android:color="@color/transparent" />
    <size android:width="60dp" android:height="52dp"/>
    <stroke android:color="@color/color_db4d4d" android:width="1dp"/>
</shape>