<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GapBottomNavigationView">
        <attr name="anchor_fab" format="reference" />
        <attr name="shadow_length" format="float" />
        <attr name="corner_radius" format="float" />
    </declare-styleable>

    <!-- 自定义验证码输入框-->
    <declare-styleable name="otpCodeView">
        <!--输入框的数量-->
        <attr name="otp_et_number" format="integer" />
        <!--输入类型-->
        <attr name="otp_et_inputType">
            <enum name="number" value="0" />
            <enum name="numberPassword" value="1" />
            <enum name="text" value="2" />
            <enum name="textPassword" value="3" />
        </attr>
        <!--输入框的宽度-->
        <attr name="otp_et_width" format="dimension|reference" />
        <!--输入框文字颜色-->
        <attr name="otp_et_text_color" format="color|reference" />
        <!--输入框文字大小-->
        <attr name="otp_et_text_size" format="dimension|reference" />
        <!--输入框背景-->
        <attr name="otp_et_bg" format="reference" />
        <!--光标样式-->
        <attr name="otp_et_cursor" format="reference" />
        <!--是否隐藏光标-->
        <attr name="otp_et_cursor_visible" format="boolean" />
        <!--输入框间距，不输入则代表平分-->
        <attr name="otp_et_spacing" format="dimension|reference" />
    </declare-styleable>

    <declare-styleable name="CustomizeEditText">
        <!-- Error color of under line text and underline. -->
        <attr name="errorColor" format="color"/>
        <!-- Enable floating label text. -->
        <attr name="floatingLabel" format="boolean"/>
        <attr name="isLogin" format="boolean" />
        <attr name="isSpecialPaste" format="boolean" />
        <attr name="deleteLeftSpace" format="boolean" />
        <attr name="cursor" format="reference"/>
        <attr name="rightIcon" format="reference"/>
        <attr name="rightX" format="dimension"/>
        <attr name="rightY" format="dimension"/>
        <attr name="rightWidth" format="dimension"/>
        <attr name="rightHeight" format="dimension"/>
        <attr name="rightIconShowMode">
            <enum name="always" value="0" />
            <enum name="haveContent" value="1" />
            <enum name="focusAndHaveContent" value="2" />
        </attr>
        <attr name="leftText" format="string"/>
        <attr name="rightText" format="string"/>
        <attr name="rightTextColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="EditTextWithDel">
        <attr name="hasErrorView" format="boolean" />
        <attr name="showLoginEdittext" format="boolean" />
        <attr name="showBankEdittext" format="boolean" />
        <attr name="isLoginPwd" format="boolean" />
        <attr name="isPayPwd" format="boolean" />
        <attr name="isUserName" format="boolean" />
        <attr name="showDelView" format="boolean" />
        <attr name="hasLeftTitle" format="boolean" />
        <attr name="paddingStart" format="dimension" />
        <attr name="paddingEnd" format="dimension" />
        <attr name="text_leftpadding" format="dimension" />
        <!--正则表达式-->
        <attr name="regExpText" format="string" />
        <attr name="errorText" format="string" />
        <attr name="textSize" format="dimension" />
        <attr name="maxLength" format="integer" min="0" />
        <attr name="singleLine" format="boolean" />
        <attr name="minLines" format="integer" min="0" />
        <attr name="maxLines" format="integer" min="0" />
        <attr name="lines" format="integer" min="0" />
        <attr name="letterSpacing" format="float" />
        <!-- Text to display. -->
        <attr name="text" format="string" localization="suggested" />
        <!-- Hint text to display when the text is empty. -->
        <attr name="hint" format="string" />

        <!-- Color of text (usually same as colorForeground). -->
        <attr name="textColor" format="reference|color" />

        <!-- Color of hint text (displayed when the field is empty). -->
        <attr name="textColorHint" format="reference|color" />

        <!-- Indicates that the content of a non-editable TextView can be selected.
         Default value is false. EditText content is always selectable. -->
        <attr name="textIsSelectable" format="boolean" />

        <!-- Where to ellipsize text. -->
        <attr name="ellipsize">
            <enum name="none" value="0" />
            <enum name="start" value="1" />
            <enum name="middle" value="2" />
            <enum name="end" value="3" />
            <enum name="marquee" value="4" />
        </attr>

        <!-- The type of data being placed in a text field, used to help an
             input method decide how to let the user enter text.  The constants
             here correspond to those defined by
             {@link android.text.InputType}.  Generally you can select
             a single value, though some can be combined together as
             indicated.  Setting this attribute to anything besides
             <var>none</var> also implies that the text is editable. -->
        <attr name="inputType">
            <!-- There is no content type.  The text is not editable. -->
            <flag name="none" value="0x00000000" />
            <!-- Just plain old text.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_NORMAL}. -->
            <flag name="text" value="0x00000001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 request capitalization of all characters.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_CAP_CHARACTERS}. -->
            <flag name="textCapCharacters" value="0x00001001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 request capitalization of the first character of every word.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_CAP_WORDS}. -->
            <flag name="textCapWords" value="0x00002001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 request capitalization of the first character of every sentence.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_CAP_SENTENCES}. -->
            <flag name="textCapSentences" value="0x00004001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 request auto-correction of text being input.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_AUTO_CORRECT}. -->
            <flag name="textAutoCorrect" value="0x00008001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 specify that this field will be doing its own auto-completion and
                 talking with the input method appropriately.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_AUTO_COMPLETE}. -->
            <flag name="textAutoComplete" value="0x00010001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 allow multiple lines of text in the field.  If this flag is not set,
                 the text field will be constrained to a single line.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_MULTI_LINE}. -->
            <flag name="textMultiLine" value="0x00020001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 indicate that though the regular text view should not be multiple
                 lines, the IME should provide multiple lines if it can.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_IME_MULTI_LINE}. -->
            <flag name="textImeMultiLine" value="0x00040001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 indicate that the IME should not show any
                 dictionary-based word suggestions.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_NO_SUGGESTIONS}. -->
            <flag name="textNoSuggestions" value="0x00080001" />
            <!-- Text that will be used as a URI.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_URI}. -->
            <flag name="textUri" value="0x00000011" />
            <!-- Text that will be used as an e-mail address.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_EMAIL_ADDRESS}. -->
            <flag name="textEmailAddress" value="0x00000021" />
            <!-- Text that is being supplied as the subject of an e-mail.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_EMAIL_SUBJECT}. -->
            <flag name="textEmailSubject" value="0x00000031" />
            <!-- Text that is the content of a short message.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_SHORT_MESSAGE}. -->
            <flag name="textShortMessage" value="0x00000041" />
            <!-- Text that is the content of a long message.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_LONG_MESSAGE}. -->
            <flag name="textLongMessage" value="0x00000051" />
            <!-- Text that is the name of a person.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_PERSON_NAME}. -->
            <flag name="textPersonName" value="0x00000061" />
            <!-- Text that is being supplied as a postal mailing address.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_POSTAL_ADDRESS}. -->
            <flag name="textPostalAddress" value="0x00000071" />
            <!-- Text that is a password.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_PASSWORD}. -->
            <flag name="textPassword" value="0x00000081" />
            <!-- Text that is a password that should be visible.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_VISIBLE_PASSWORD}. -->
            <flag name="textVisiblePassword" value="0x00000091" />
            <!-- Text that is being supplied as text in a web form.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_WEB_EDIT_TEXT}. -->
            <flag name="textWebEditText" value="0x000000a1" />
            <!-- Text that is filtering some other data.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_FILTER}. -->
            <flag name="textFilter" value="0x000000b1" />
            <!-- Text that is for phonetic pronunciation, such as a phonetic name
                 field in a contact entry.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_PHONETIC}. -->
            <flag name="textPhonetic" value="0x000000c1" />
            <!-- Text that will be used as an e-mail address on a web form.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_WEB_EMAIL_ADDRESS}. -->
            <flag name="textWebEmailAddress" value="0x000000d1" />
            <!-- Text that will be used as a password on a web form.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_WEB_PASSWORD}. -->
            <flag name="textWebPassword" value="0x000000e1" />
            <!-- A numeric only field.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_NUMBER} |
                 {@link android.text.InputType#TYPE_NUMBER_VARIATION_NORMAL}. -->
            <flag name="number" value="0x00000002" />
            <!-- Can be combined with <var>number</var> and its other options to
                 allow a signed number.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_NUMBER} |
                 {@link android.text.InputType#TYPE_NUMBER_FLAG_SIGNED}. -->
            <flag name="numberSigned" value="0x00001002" />
            <!-- Can be combined with <var>number</var> and its other options to
                 allow a decimal (fractional) number.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_NUMBER} |
                 {@link android.text.InputType#TYPE_NUMBER_FLAG_DECIMAL}. -->
            <flag name="numberDecimal" value="0x00002002" />
            <!-- A numeric password field.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_NUMBER} |
                 {@link android.text.InputType#TYPE_NUMBER_VARIATION_PASSWORD}. -->
            <flag name="numberPassword" value="0x00000012" />
            <!-- For entering a phone number.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_PHONE}. -->
            <flag name="phone" value="0x00000003" />
            <!-- For entering a date and time.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_DATETIME} |
                 {@link android.text.InputType#TYPE_DATETIME_VARIATION_NORMAL}. -->
            <flag name="datetime" value="0x00000004" />
            <!-- For entering a date.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_DATETIME} |
                 {@link android.text.InputType#TYPE_DATETIME_VARIATION_DATE}. -->
            <flag name="date" value="0x00000014" />
            <!-- For entering a time.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_DATETIME} |
                 {@link android.text.InputType#TYPE_DATETIME_VARIATION_TIME}. -->
            <flag name="time" value="0x00000024" />
        </attr>
    </declare-styleable>

    <!--圆间距-->
<!--    <attr name="radius" format="dimension" />-->
    <!--半径-->
    <attr name="gap" format="dimension" />

    <declare-styleable name="CouponDisplayView">
        <attr name="radius" />
        <attr name="gap" />
    </declare-styleable>

    <declare-styleable name="StackCardView">
        <attr name="animType">
            <enum name="front" value="0" />
            <enum name="switchPosition" value="1" />
            <enum name="frontToLast" value="2" />
        </attr>
        <attr name="cardRatio" format="float" />
        <attr name="animDuration" format="integer" />
        <attr name="animAddRemoveDelay" format="integer" />
        <attr name="animAddRemoveDuration" format="integer" />
    </declare-styleable>

    <declare-styleable name="pickerview">
        <attr name="wheelview_gravity">
            <enum name="center" value="17"/>
            <enum name="left" value="3"/>
            <enum name="right" value="5"/>
        </attr>
        <attr name="wheelview_textSize" format="dimension"/>
        <attr name="wheelview_textColorOut" format="color"/>
        <attr name="wheelview_textColorCenter" format="color"/>
        <attr name="wheelview_dividerColor" format="color"/>
        <attr name="wheelview_dividerWidth" format="dimension" />
        <attr name="wheelview_lineSpacingMultiplier" format="float" />
    </declare-styleable>

    <declare-styleable name="OCRCameraLayout">
        <attr name="contentView" format="reference" />
        <attr name="centerView" format="reference" />
        <attr name="leftDownView" format="reference" />
        <attr name="rightUpView" format="reference" />
    </declare-styleable>


    <declare-styleable name="CircleProgressBar">
        <attr name="bg_color" format="color" />
        <attr name="fg_color" format="color" />
        <attr name="progress_text_color" format="color" />
        <attr name="progress_text_size" format="dimension" />
        <attr name="progress_width" format="dimension" />
        <attr name="radius" format="dimension" />
        <attr name="progress" format="integer" />
    </declare-styleable>

    <declare-styleable name="CircularProgressView">
        <attr name="backWidth" format="dimension" />    <!--背景圆环宽度-->
        <attr name="progWidth" format="dimension" />    <!--进度圆环宽度-->
        <attr name="backColor" format="color" />        <!--外圈圆环颜色-->
        <attr name="otherWidth" format="dimension" />    <!--进度圆环宽度-->
        <attr name="progColor" format="color" />        <!--进度圆环颜色-->
        <attr name="otherColor" format="color" />        <!--外圈圆环颜色-->
        <attr name="progStartColor" format="color" />   <!--进度圆环开始颜色-->
        <attr name="progFirstColor" format="color" />   <!--进度圆环结束颜色-->
        <attr name="progressCir" format="integer" />       <!--圆环进度-->
    </declare-styleable>


    <declare-styleable name="PieCharView">
        <attr name="riskTextSize" format="dimension" />
        <attr name="roundStillRadius" format="dimension" />
        <attr name="roundTouchRadius" format="dimension" />
        <attr name="roundWidth" format="dimension" />
        <attr name="beakDownTextSize" format="dimension" />
        <attr name="typeRectWidth" format="dimension"/>

    </declare-styleable>

    <declare-styleable name="MyTextView">
        <attr name="fontType" format="integer"/>
    </declare-styleable>
</resources>