<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/view_back_head" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_card_face_front" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:padding="24dp"
                android:id="@+id/ll_content"
                android:background="?attr/bg_030b28_eaeef3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/color_40white_6b6c73"
                        android:textSize="12sp"
                        android:text="@string/add_money_15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_topup_amount"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_currency"
                        android:textSize="10sp"
                        android:paddingBottom="5dp"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_topup_amount"
                        app:layout_constraintStart_toEndOf="@id/tv_topup_amount" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ll_transfer_fee"
                    android:layout_marginTop="15dp">

                    <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/color_40white_6b6c73"
                        android:textSize="12sp"
                        android:text="@string/add_money_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_wrong_trans_money"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:layout_marginEnd="7dp"
                        app:layout_constraintEnd_toStartOf="@id/tv_trans_money" />

                    <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_trans_money"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ll_transfer_vat"
                    android:layout_marginTop="15dp">

                    <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/color_40white_6b6c73"
                        android:textSize="12sp"
                        android:text="@string/add_money_17"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_wrong_vat_money"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginEnd="7dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/tv_vat_money" />

                    <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_vat_money"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_30979797"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_amount" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/add_money_18"
                        tools:ignore="MissingPrefix"
                        app:fontType="3"
                        android:textColor="?attr/color_white_090a15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_total_amount"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <cn.swiftpass.wallet.tiqmo.widget.MyTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/add_money_19"
            android:id="@+id/tv_cancel"
            android:textSize="14sp"
            android:letterSpacing="0.14"
            android:visibility="visible"
            android:textColor="?attr/color_1da1f1_fc4f00"
            tools:ignore="MissingPrefix"
            app:fontType="2"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_reg"
            android:background="@drawable/btn_fast_login"
            android:layout_height="40dp" />

        <cn.swiftpass.wallet.tiqmo.widget.MyTextView
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <cn.swiftpass.wallet.tiqmo.widget.MyTextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:letterSpacing="0.14"
            android:textSize="14sp"
            tools:ignore="MissingPrefix"
            app:fontType="3"
            style="@style/btnLoginStyle"
            android:text="@string/add_money_20" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>