<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:minWidth="260dp"
    android:background="@drawable/atm_card_tip_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="10dip">

        <cn.swiftpass.wallet.tiqmo.widget.MyTextView
            android:id="@+id/id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:lineSpacingExtra="1dp"
            android:textSize="15sp"
            tools:ignore="MissingPrefix"
            app:fontType="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_center_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <cn.swiftpass.wallet.tiqmo.widget.MyTextView
            android:id="@+id/message_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/color_090a15_light"
            tools:ignore="MissingPrefix"
            app:fontType="2"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:textSize="14sp" />

    </LinearLayout>

    <!--   <View
           style="@style/line_common"
           ></View>-->

    <Button
        android:id="@+id/positive_dl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        tools:ignore="MissingPrefix"
        app:fontType="2"
        android:background="@drawable/dialog_buttom_bg"
        android:textSize="16sp"
        android:text="@string/wtw_11"
        android:textColor="@color/color_007AFF" />

</LinearLayout>