<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rv_topbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/login_welcome_bg_color">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/pickerview_topbar_padding"
            android:text="@string/common_6"
            android:textAllCaps="false"
            android:textColor="?attr/color_70white_090a15"
            android:textSize="16sp" />

        <cn.swiftpass.wallet.tiqmo.widget.MyTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_confirm"
            android:layout_toEndOf="@id/btn_cancel"
            android:gravity="center"
            android:textColor="?attr/color_70white_090a15"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/pickerview_topbar_padding"
            android:text="@string/common_5"
            android:textAllCaps="false"
            android:textColor="?attr/color_70white_090a15"
            android:textSize="16sp" />
    </RelativeLayout>

    <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/login_welcome_bg_color"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <cn.swiftpass.wallet.tiqmo.widget.wheelview.view.WheelView
                android:id="@+id/month"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1" />

            <cn.swiftpass.wallet.tiqmo.widget.wheelview.view.WheelView
                android:id="@+id/day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1" />

            <cn.swiftpass.wallet.tiqmo.widget.wheelview.view.WheelView
                android:id="@+id/year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <cn.swiftpass.wallet.tiqmo.widget.wheelview.view.WheelView
                android:id="@+id/hour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1" />

            <cn.swiftpass.wallet.tiqmo.widget.wheelview.view.WheelView
                android:id="@+id/min"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1" />

            <cn.swiftpass.wallet.tiqmo.widget.wheelview.view.WheelView
                android:id="@+id/second"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>