<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/history_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/view_no_title_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ll_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/ll_history_title">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_back"
                android:src="?attr/back_arrow" />

            <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="MissingPrefix"
                android:textColor="?attr/history_filter_title_text_color"
                app:fontType="2"
                android:text="@string/trxn_history_1" />
        </LinearLayout>

        <cn.swiftpass.wallet.tiqmo.widget.MyTextView
            android:id="@+id/tv_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            tools:ignore="MissingPrefix"
            android:textColor="?attr/history_filter_title_text_color"
            app:fontType="3"
            android:text="@string/trxn_history_1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:background="?attr/icon_filter"
            />
        <cn.swiftpass.wallet.tiqmo.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:letterSpacing="0.14"
            android:id="@+id/tv_filter"
            tools:ignore="MissingPrefix"
            app:fontType="2"
            android:gravity="center_vertical|end"
            android:textColor="?attr/history_filter_text_color"
            android:text="@string/trxn_history_2" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top"
        android:id="@+id/sc_filter">

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" />
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sc_filter"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/sw_history">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ry_transaction_history" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/view_bottom"
        android:layout_height="60dp" />
</androidx.constraintlayout.widget.ConstraintLayout>