<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layoutDirection="locale"
        android:paddingHorizontal="24dp">

        <cn.swiftpass.wallet.tiqmo.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/color_80white_090a15"
            tools:ignore="MissingPrefix"
            app:fontType="3"
            android:textSize="14sp"
            android:text="@string/IMR_21"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
<!--        <ImageView-->
<!--            android:id="@+id/iv_icon_add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="?attr/icon_add_new"/>-->
        <cn.swiftpass.wallet.tiqmo.widget.MyTextView
            android:id="@+id/tv_add_beneficiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/color_1da1f1_fc4f00"
            android:layout_centerVertical="true"
            android:drawableLeft="?attr/icon_add_new"
            android:drawablePadding="4dp"
            android:layout_marginStart="3dp"
            android:letterSpacing="0.14"
            android:textSize="14sp"
            tools:ignore="MissingPrefix"
            app:fontType="2"
            android:text="@string/IMR_27_1" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_beneficiary_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_beneficiary_list"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_no_beneficiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:visibility="visible"
                android:src="?attr/icon_beneficiaries_list_empty"
                />

            <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                android:id="@+id/tv_no_beneficiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:gravity="center"
                android:text="@string/IMR_27_4"
                android:textSize="14sp"
                android:textColor="?attr/color_343d5a_9c9da1"
                android:layout_marginTop="270dp"/>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>