<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_pwd_rule"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_pwd_notices_bg"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:orientation="vertical">

        <cn.swiftpass.wallet.tiqmo.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="?attr/login_botton_notice_text_color"
            android:text="@string/Create_Account_SU_0004_2_D_7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_reg_detail"
                android:id="@+id/iv_rule_one" />

            <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/login_botton_notice_subtext_color"
                android:text="@string/Create_Account_SU_0004_2_D_8"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_rule_two"
                android:layout_width="wrap_content"
                android:src="@drawable/check_reg_detail"
                android:layout_height="wrap_content" />

            <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="?attr/login_botton_notice_subtext_color"
                android:text="@string/Create_Account_SU_0004_2_D_9"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_rule_three"
                android:layout_width="wrap_content"
                android:src="@drawable/check_reg_detail"
                android:layout_height="wrap_content" />

            <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="?attr/login_botton_notice_subtext_color"
                android:text="@string/Create_Account_SU_0004_2_D_10"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_rule_four"
                android:layout_width="wrap_content"
                android:src="@drawable/check_reg_detail"
                android:layout_height="wrap_content" />

            <cn.swiftpass.wallet.tiqmo.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="?attr/login_botton_notice_subtext_color"
                android:text="@string/pwdSpecial"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>